##############################################################################################
#           Configuration file for the GNodeB
#############################################################################################

#function:      only one option at this moment: "SSB_EMISSION"
function: "SSB_EMISSION";

#logging:       level of precision of the logging file 'open_nr_gNodeB.log': (trace, debug, info, warning or error)
logging: "info";

#display_variables:  if true, display variables in the console, for debug
display_variables: false;

######      MIB INFORMATION     ##############################################################
mib_info: {
          # !! This parameter is not used anymore. sequence frame number. stored on 10 bits
          sfn: 65;

          # stored on 8 bits
          pddchc_config: 160;

          # k_ssb indicates the number of Ressource Block between point A and SSB
          # must be strictly smaller than 23 to trigger the search of pdcch
          k_ssb: 0;

          # stored on 1 bit. 0 or 1
          cell_barred: 0;

          # stored on 1 bit. 2 or 3
          dmrs_type_a_position: 3;

          # stored on 1 bit. 0 or 1
          intra_freq_reselection: 0;
}


######      DCI INFORMATION     ##############################################################
dci_info: {

          # Resource Indicator Value. Stored on 'freq_domain_ra_size' bits
          RIV: 329;

          # Time domain resource assignment. Stored on 4 bits
          TD_ra: 0;

          # VRB-to-PRB mapping. 0 = non-interleaved /  1= interleaved. TS 38.212 Table 7.3.1.1.2-33. Stored on 1 bit
          vrb_prb_interleaving: 0;

          # Modulation and coding scheme. TS 38.214 5.1.3.1. Stored on 5 bits
          mcs: 6;

          # Redundancy version. Stored on 2 bits
          rv: 3;

          # System information. 0 = SIB1 / 1 = SI Message
          si: 0;
}



######      CELL INFORMATION     ####################################################################
cell_info: {

           # gscn corresponds to a frequency
           gscn: 7985;

           # Physical Cell ID. Integer between 0 and 1007
           pci: 983;

           # i_b_ssb is the SSB index. Should be between 0 and 7
           i_b_ssb: 6;

           # ssb_period in seconds. Must be one of the following values: {0.005 ; 0.010 ; 0.020 ; 0.040 ; 0.080 ; 0.160}
           ssb_period: 0.010;
}

######      USRP INFORMATION (RF)    ###################################################################
usrp_info: {

           # serial number of USRP used. Obtained by the command 'uhd_find_devices'
           device_args: "serial=31C9231";

           # Sub device (physical part of a daughter-board)
           subdev: "A:A";

           # Select the antenna mode
           ant: "TX/RX";

           # Choose the clock
           ref2: "internal";

           # Center frequency, in Hz
           center_frequency: 3699.84e6;

           # Gain, in dB
           gain: 90.0;

           # scaling factor (just before ifft) to enhance the radio transmission
           scaling_factor = 0.03125;
}