##############################################################################################
#           Configuration file for the GNodeB
#############################################################################################

#function:      only one option at this moment: "SSB_EMISSION"
function: "SSB_EMISSION";

#logging:       level of precision of the logging file 'open_nr_gNodeB.log': (trace, debug, info, warning or error)
logging: "warning";

#display_variables:  if true, display variables in the console, for debug
display_variables: false;

######      MIB INFORMATION     ##############################################################
mib_info: {
          # !! This parameter is not used anymore. sequence frame number. stored on 10 bits
          sfn: 55;

          # stored on 8 bits
          pddchc_config: 18;

          # k_ssb indicates the number of Ressource Block between point A and SSB
          k_ssb: 28;

          # stored on 1 bit. 0 or 1
          cell_barred: 0;

          # stored on 1 bit. 2 or 3
          dmrs_type_a_position: 2;

          # stored on 1 bit. 0 or 1
          intra_freq_reselection: 1;
}

######      CELL INFORMATION     ####################################################################
cell_info: {

           # gscn corresponds to a frequency
           gscn: 7985;

           # Physical Cell ID. Integer between 0 and 1007
           pci: 850;

           # i_b_ssb is the SSB index. Should be between 0 and 7
           i_b_ssb: 5;

           # ssb_period in seconds. Must be one of the following values: {0.005 ; 0.010 ; 0.020 ; 0.040 ; 0.080 ; 0.160}
           ssb_period: 0.01;
}

######      USRP INFORMATION (RF)    ###################################################################
usrp_info: {

           # serial number of USRP used. Obtained by the command 'uhd_find_devices'
           device_args: "serial=31C9231";

           # Sub device (physical part of a daughter-board)
           subdev: "A:A";

           # Select the antenna mode
           ant: "TX/RX";

           # Choose the clock
           ref2: "internal";

           # Center frequency, in Hz
           center_frequency: 3699.84e6;

           # Gain, in dB
           gain: 90.0;

           # scaling factor (just before ifft) to enhance the radio transmission
           scaling_factor = 0.03125;
}