##############################################################################################
#           Configuration file for the GNodeB
#############################################################################################

#function:      only one option at this moment: "SSB_EMISSION"
function: "SSB_EMISSION";

#logging:       level of precision of the logging file 'open_nr_gNodeB.log': (trace, debug, info, warning or error)
logging: "trace";

######      MIB INFORMATION     ##############################################################
mib_info: {
          # sequence frame number. stored on 10 bits
          sfn: 32;

          # stored on 8 bits
          pddchc_config: 32;

          # k_ssb indicates the number of Ressource Block between point A and SSB
          k_ssb: 25;

          # sub-carrier spacing. 15 or 30 (in kHz)
          scs: 30;

          # stored on 1 bit. 0 or 1
          cell_barred: 1;

          # stored on 1 bit. 2 or 3
          dmrs_type_a_position: 3;

          # stored on 1 bit. 0 or 1
          intra_freq_reselection: 1;
}

######      CELL INFORMATION     ####################################################################
cell_info: {

           # !! UNUSED ?? frequency, in Hz
           frequency: 943.25e6;

           # gscn corresponds to a frequency. Indicate frequency OR gscn, not both.
           //gscn: 7985;

           # Physical Cell ID. Integer between 0 and 1007
           pci: 456;

           # i_b_ssb is the SSB index. Should be between 0 and 7
           i_b_ssb: 2;

           # ssb_period in seconds
           ssb_period: 0.001;
}

######      USRP INFORMATION (RF)    ###################################################################
usrp_info: {

           # sampling_rate, in Hz
           sampling_rate: 7.68e6;

           # serial number of USRP used. Obtained by the command 'uhd_find_devices'
           device_args: "serial=31C9231";

           # Sub device (physical part of a daughter-board)
           subdev: "A:A";

           # Select the antenna mode
           ant: "TX/RX";

           # Choose the clock
           ref2: "internal";

           # sample rate, in Hz
           sample_rate: 7.68e6;

           # Center frequency, in Hz
           center_frequency: 3699.84e6;

           # Gain, in dB
           gain: 90.0;

           # Bandwidth, in Hz
           bandwidth: 7.68e6;

           # Dividing factor (before ifft) to enhance the radio transmission
           dividing_factor = 200;
}